version: "3.9"

services:
  judger_1:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
    
    volumes:
      - /uploads:/source
      - /uploads:/io


  judger_2:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
    
    volumes:
      - /uploads:/source
      - /uploads:/io


  judger_3:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
     
    volumes:
      - /uploads:/source
      - /uploads:/io


  judger_4:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
    
    volumes:
      - /uploads:/source
      - /uploads:/io


  judger_5:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
    
    volumes:
      - /uploads:/source
      - /uploads:/io


  judger_6:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
    
    volumes:
      - /uploads:/source
      - /uploads:/io


  judger_7:
    build:
      context: ./judger-backend/judger
      dockerfile: Dockerfile
    env_file:
      - ./judger-backend/judger/.env
    
    volumes:
      - /uploads:/source
      - /uploads:/io


networks:
  default:
    name: sw-judger_net
    external: true